APP_NAME = <YOUR APP NAME>
PHP_ENV = <YOUR ENVIRONNEMENT MODE>
DB_HOST = <YOUR DATABASE HOST>
DB_NAME = <YOUR DATABASE NAME>
DB_USER = <YOUR DATABASE USERNAME>
DB_PASSWORD = <YOUR DATABASE PASSWORD>